# arquivo

./: pom.xml
src/main/java/org/macicame/arquivo/controller/converter/: ProvinceConverter.java
src/main/java/org/macicame/arquivo/controller/viewbean/: CrudViewBean.java  LoginViewBean.java  MedicalFileViewBean.java  ProvinceViewBean.java  UserSelfUpdateViewBean.java  UserSessionViewBean.java  UserViewBean.java  UserWizard.java
src/main/java/org/macicame/arquivo/model/: Breed.java  DocumentType.java  Gender.java  MaritalStatus.java  MedicalFile.java  Province.java  User.java
src/main/java/org/macicame/arquivo/model/base/: Auditable.java  Identifiable.java  UserRevEntity.java
src/main/java/org/macicame/arquivo/model/security/: AuthenticationException.java  Role.java  User.java  UserAuthorizationInfo.java  UserSession.java  UserSessionImpl.java
src/main/java/org/macicame/arquivo/service/: CrudService.java  MedicalFileService.java  ProvinceService.java
src/main/java/org/macicame/arquivo/service/base/: BaseService.java  GenericService.java  GenericServiceImpl.java
src/main/java/org/macicame/arquivo/service/configs/: JPAAuditListener.java  JPAConfigurations.java  Transactional.java  TransactionalInterceptor.java  UserRevisionListener.java
src/main/java/org/macicame/arquivo/service/security/: AppRealm.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/org/macicame/arquivo/web/configs/: AnyOfRolesAuthorizationFilter.java  FacesAjaxAwareAuthenticationFilter.java  LayoutViewBean.java
src/main/resources/articles/auth/: authorization-redirect-on-session-expiration-does-not-w_002.html  authorization-redirect-on-session-expiration-does-not-w_003.html  authorization-redirect-on-session-expiration-does-not-work-.html  integrator_002.js  stub.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/pages/administrator/: province.xhtml  user.xhtml
src/main/webapp/pages/auth/: user-self-admin.xhtml
src/main/webapp/pages/manager/: medical-file2.xhtml  medical-process.xhtml
src/test/java/org/macicame/: Test.java
