log4j.rootLogger=INFO,DEBUG, TRACE

log4j.logger.org.apache.ibatis=INFO, DEBUG
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.hibernate.SQL=INFO,TRACE
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO,TRACE
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false

log4j.logger.org.hibernate.type=INFO,TRACE
log4j.additivity.org.hibernate.type=false

log4j.logger.org.dpworks=INFO,DEBUG
log4j.additivity.org.dpworks=false

log4j.logger.org.jboss.logging=INFO,DEBUG
log4j.additivity.org.jboss.logging=false

log4j.logger.org.apache.catalina=INFO,DEBUG
log4j.additivity.org.apache.catalina=false

log4j.logger.com.sun.faces=INFO,DEBUG
log4j.additivity.com.sun.faces=false

log4j.logger.javax.el=INFO,DEBUG
log4j.additivity.javax.el=false

log4j.logger.javax.faces=INFO,DEBUG
log4j.additivity.javax.faces=false

log4j.logger.org.primefaces=INFO,DEBUG
log4j.additivity.org.primefaces=false

log4j.logger.org.jboss.weld=INFO,DEBUG
log4j.additivity.org.jboss.weld=false

log4j.logger.com.mysql=INFO,DEBUG
log4j.additivity.com.mysql=false

log4j.logger.java.sql=INFO,DEBUG
log4j.additivity.java.sql=false

log4j.logger.deng=INFO,DEBUG
log4j.additivity.deng=false




log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.TRACE=org.apache.log4j.ConsoleAppender
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
